{
  "name": "react-calculator",
  "version": "1.0.0",
  "description": "React and SCSS",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "alias": {
    "src": "/src",
    "components": "/src/components",
    "reducers": "/src/reducers",
    "actions": "/src/actions",
    "api": "/src/api",
    "styles": "/src/styles",
    "utils": "/src/utils"
  },
  "dependencies": {
    "lodash.unescape": "4.0.1",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@types/lodash.unescape": "4.0.4",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.8",
    "@types/react-redux": "6.0.9",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
